 _________________________________________________________________
 Copyright © 2020 Amibian.net
 All Rights Reserved
 _________________________________________________________________
                                ___                                
                          .-.  (   )      .-.                      .000 BETA
   .---.   ___ .-. .-.   ( __)  | |.-.   ( __)   .---.   ___ .-.   
  / .-, \ (   )   '   \  (''")  | /   \  (''")  / .-, \ (   )   \  
 (__) ; |  |  .-.  .-. ;  | |   |  .-. |  | |  (__) ; |  |  .-. .  
   .'`  |  | |  | |  | |  | |   | |  | |  | |    .'`  |  | |  | |  
  / .'| |  | |  | |  | |  | |   | |  | |  | |   / .'| |  | |  | |  
 | /  | |  | |  | |  | |  | |   | |  | |  | |  | /  | |  | |  | |  
 ; |  ; |  | |  | |  | |  | |   | '  | |  | |  ; |  ; |  | |  | |  
 ' `-'  |  | |  | |  | |  | |   ' `-' ;   | |  ' `-'  |  | |  | |  
 `.__.'_. (___)(___)(___)(___)   `.__.   (___) `.__.'_. (___)(___) 

						               1.5
 _________________________________________________________________
	        	www.amibian.net
        	www.facebook.com/amigaemulation
	                www.aminet.net
 _________________________________________________________________

 1. system setup
 	Exit the emulator you have running, if you are running one.
 if you are in the CLI, press '7' and enter, you can also open the
 same settings program by typing 'sudo raspi-config',
 'amibian-config' or 'settings'. If you are in the Amibian desktop,
 open the applications menu (the amibian logo in the bottom 
 left corner). From there you open the 'help' section and there you
 press 'system settings'
 
 
















press 'Q' to exit
