 _________________________________________________________________
 Copyright © 2019 Amibian.net
 All Rights Reserved
 _________________________________________________________________
                                ___                                
                          .-.  (   )      .-.                      
   .---.   ___ .-. .-.   ( __)  | |.-.   ( __)   .---.   ___ .-.   
  / .-, \ (   )   '   \  (''")  | /   \  (''")  / .-, \ (   )   \  
 (__) ; |  |  .-.  .-. ;  | |   |  .-. |  | |  (__) ; |  |  .-. .  
   .'`  |  | |  | |  | |  | |   | |  | |  | |    .'`  |  | |  | |  
  / .'| |  | |  | |  | |  | |   | |  | |  | |   / .'| |  | |  | |  
 | /  | |  | |  | |  | |  | |   | |  | |  | |  | /  | |  | |  | |  
 ; |  ; |  | |  | |  | |  | |   | '  | |  | |  ; |  ; |  | |  | |  
 ' `-'  |  | |  | |  | |  | |   ' `-' ;   | |  ' `-'  |  | |  | |  
 `.__.'_. (___)(___)(___)(___)   `.__.   (___) `.__.'_. (___)(___) 

						      1.5.000 BETA
 _________________________________________________________________
                       Not for public use
 _________________________________________________________________
	        	www.amibian.net
        	www.facebook.com/amigaemulation
	                www.aminet.net
 _________________________________________________________________

Here will be instructions. 
later..... 
















press 'Q' to exit
