                                ___                                
                          .-.  (   )      .-.                      
   .---.   ___ .-. .-.   ( __)  | |.-.   ( __)   .---.   ___ .-.   
  / .-, \ (   )   '   \  (''")  | /   \  (''")  / .-, \ (   )   \  
 (__) ; |  |  .-.  .-. ;  | |   |  .-. |  | |  (__) ; |  |  .-. .  
   .'`  |  | |  | |  | |  | |   | |  | |  | |    .'`  |  | |  | |  
  / .'| |  | |  | |  | |  | |   | |  | |  | |   / .'| |  | |  | |  
 | /  | |  | |  | |  | |  | |   | |  | |  | |  | /  | |  | |  | |  
 ; |  ; |  | |  | |  | |  | |   | '  | |  | |  ; |  ; |  | |  | |  
 ' `-'  |  | |  | |  | |  | |   ' `-' ;   | |  ' `-'  |  | |  | |  
 `.__.'_. (___)(___)(___)(___)   `.__.   (___) `.__.'_. (___)(___) 
